# BlogSiteApp

./: Milestone_2_README.md  Milestone_3_README.md  pom.xml
.github/workflows/: main_blogsiteapp.yml
src/main/java/com/alex/cst323/blogsiteapp/: BlogSiteAppApplication.java
src/main/java/com/alex/cst323/blogsiteapp/controllers/: AuthController.java  CommentController.java  PostController.java  TagController.java  UserController.java  WebUserController.java
src/main/java/com/alex/cst323/blogsiteapp/models/: Comment.java  Post.java  Tag.java  User.java
src/main/java/com/alex/cst323/blogsiteapp/repositories/: CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/alex/cst323/blogsiteapp/services/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: edit-comment.html  edit-post.html  edit-profile.html  home.html  login.html  post-details.html  profile.html  register.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/alex/cst323/blogsiteapp/: BlogSiteAppApplicationTests.java
