spring.datasource.url=jdbc:mysql://blogsite-mysql.mysql.database.azure.com:3306/blogsitedb
spring.datasource.username=amfrear
spring.datasource.password=Munch201&&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SLF4J/Logback Logging Configuration
logging.level.root=INFO
logging.level.com.alex.cst323.blogsiteapp=DEBUG
logging.file.name=logs/blogsiteapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
